# Spring-Tutorial

./: pom.xml
consuming-rest/: pom.xml
rest-service/: pom.xml
